{  
  "name": "tpbank-white-label-web",
  "short_name": "TPBank WLW",
  "theme_color": "#fff",
  "background_color": "#fff",  
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",  
  "start_url": "/"
}
